0 "Call Me"		2.7375000000000003
1 "Another Brick in the Wall, Part II"		0.15
2 "Magic"		5.0625
3 "Rock with You"		1.8857142857142857
4 "Do That to Me One More Time"		6.55
5 "Crazy Little Thing Called Love"		1.829166666666668
6 "Coming Up"		1.1166666666666667
7 "Funkytown"		-0.05079365079365089
8 "It's Still Rock and Roll to Me"		4.648484848484849
9 "The Rose"		1.7946969696969695
10 "Escape (The Piña Colada Song)"		3.323194444444445
11 "Cars"		0.1983405483405483
12 "Cruisin"		18.529464285714287
