0 "Tonight's the Night (Gonna Be Alright)"		1.315079365079365
1 "I Just Want to Be Your Everything"		3.8770833333333337
2 "Best of My Love"		19.1
3 "Evergreen (Love Theme from A Star Is Born)"		1.65
4 "Angel in Your Arms"		16.23278110778111
5 "I Like Dreamin'"		6.480456349206348
6 "Don't Leave Me This Way"		4.377777777777777
7 "(Your Love Has Lifted Me) Higher and Higher"		1.525
8 "Undercover Angel"		8.80892857142857
9 "Torn Between Two Lovers"		2.1069444444444443
10 "I'm Your Boogie Man"		1.3
11 "Dancing Queen"		1.1323809523809525
12 "You Make Me Feel Like Dancing"		1.1071428571428572
13 "Margaritaville"		2.0363636363636366
14 "Telephone Line"		1.2297619047619046
15 "Whatcha Gonna Do?"		2.5
16 "Do You Wanna Make Love"		3.4666666666666663
17 "Sir Duke"		0.2857142857142857
18 "Hotel California"		5.394444444444444
19 "Got to Give It Up"		3.890416666666667
20 "Gonna Fly Now"		1.7016666666666669
21 "Southern Nights"		3.8000000000000007
22 "Rich Girl"		6.039848484848482
23 "When I Need You"		3.669047619047619
24 "Hot Line"		10.174999999999999
25 "Car Wash"		2.014880952380952
26 "You Don't Have to Be a Star (To Be in My Show)"		2.3125
27 "Fly Like an Eagle"		10.000000000000002
28 "Don't Give Up on Us"		0.8827380952380952
29 "On and On"		-0.721626984126984
30 "Feels Like the First Time"		6.343750000000001
31 "Couldn't Get It Right"		5.965464165464166
32 "Easy"		8.269523809523813
33 "Right Time of the Night"		4.3015873015873005
34 "I've Got Love on My Mind"		11.780000000000001
35 "Blinded by the Light"		9.656944444444447
36 "Looks Like We Made It"		4.166666666666667
37 "So in to You"		1.6
38 "Dreams"		0.8373015873015873
39 "Enjoy Yourself"		12.441919191919194
40 "Dazz"		3.7319444444444447
41 "I'm in You"		4.4
42 "Lucille"		-1.3805555555555549
43 "The Things We Do for Love"		7.4944444444444445
44 "Da Doo Ron Ron"		0.8333333333333334
45 "Handy Man"		2.477777777777778
46 "Just a Song Before I Go"		2.241666666666667
47 "You and Me"		0.13333333333333336
48 "Swayin' to the Music (Slow Dancing)"		-3.731349206349206
49 "Lonely Boy"		1.344444444444444
50 "I Wish"		2.349801587301587
51 "Don't Stop"		1.875
52 "Barracuda"		1.0910714285714285
53 "Strawberry Letter 23"		1.4833333333333334
54 "Night Moves"		1.5318253968253968
55 "You're My World"		1.375
56 "Heard It in a Love Song"		5.0361111111111105
57 "Carry On Wayward Son"		-0.06500000000000006
58 "New Kid in Town"		4.217171717171716
59 "My Heart Belongs to Me"		4.9
60 "After the Lovin'"		4.4443939393939385
61 "Jet Airliner"		1.3698484848484849
62 "Stand Tall"		-0.5747474747474748
63 "Way Down"		0.699206349206349
64 "Weekend in New England"		2.1363636363636362
65 "It Was Almost Like a Song"		-0.3142857142857145
66 "Smoke from a Distant Fire"		-0.7642857142857142
67 "Cold as Ice"		-9.049999999999997
68 "Ariel"		2.88219696969697
69 "Lost Without Your Love"		2.644047619047619
